--atlas -f rgba8888 -z auto
wizzard_f_idle_anim_f0.png
wizzard_f_idle_anim_f1.png
wizzard_f_idle_anim_f2.png
wizzard_f_idle_anim_f3.png
wizzard_m_idle_anim_f1.png
wizzard_m_idle_anim_f0.png
wizzard_m_idle_anim_f2.png
wizzard_m_idle_anim_f3.png
big_demon_run_anim_f0.png
big_demon_run_anim_f1.png
big_demon_run_anim_f2.png
big_demon_run_anim_f3.png
big_zombie_run_anim_f0.png
big_zombie_run_anim_f1.png
big_zombie_run_anim_f2.png
big_zombie_run_anim_f3.png
chort_run_anim_f0.png
chort_run_anim_f1.png
chort_run_anim_f2.png
chort_run_anim_f3.png
goblin_run_anim_f0.png
goblin_run_anim_f1.png
goblin_run_anim_f2.png
goblin_run_anim_f3.png
ice_zombie_run_anim_f0.png
ice_zombie_run_anim_f1.png
ice_zombie_run_anim_f2.png
ice_zombie_run_anim_f3.png
imp_run_anim_f0.png
imp_run_anim_f1.png
imp_run_anim_f2.png
imp_run_anim_f3.png
masked_orc_run_anim_f0.png
masked_orc_run_anim_f1.png
masked_orc_run_anim_f2.png
masked_orc_run_anim_f3.png
muddy_run_anim_f0.png
muddy_run_anim_f1.png
muddy_run_anim_f2.png
muddy_run_anim_f3.png
necromancer_run_anim_f0.png
necromancer_run_anim_f1.png
necromancer_run_anim_f2.png
necromancer_run_anim_f3.png
necromancer_run_anim_f0.png
necromancer_run_anim_f1.png
necromancer_run_anim_f2.png
necromancer_run_anim_f3.png
ogre_run_anim_f0.png
ogre_run_anim_f1.png
ogre_run_anim_f2.png
ogre_run_anim_f3.png
orc_shaman_run_anim_f0.png
orc_shaman_run_anim_f1.png
orc_shaman_run_anim_f2.png
orc_shaman_run_anim_f3.png
orc_warrior_run_anim_f0.png
orc_warrior_run_anim_f1.png
orc_warrior_run_anim_f2.png
orc_warrior_run_anim_f3.png
skelet_run_anim_f0.png
skelet_run_anim_f1.png
skelet_run_anim_f2.png
skelet_run_anim_f3.png
swampy_run_anim_f0.png
swampy_run_anim_f1.png
swampy_run_anim_f2.png
swampy_run_anim_f3.png
wogol_run_anim_f0.png
wogol_run_anim_f1.png
wogol_run_anim_f2.png
wogol_run_anim_f3.png
zombie_run_anim_f0.png
zombie_run_anim_f1.png
zombie_run_anim_f2.png
zombie_run_anim_f3.png
LINE.png
ELE.png
Triangle.png
ZETA.png